@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
header {
  background-color: black;
  padding: 20px;
  border: 5px solid white; }

header nav ul li {
  list-style-type: none;
  font-size: 19px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: gray; }

header {
  /* Menu de navegacion*/ }
  header .pdePraga {
    text-align: center;
    background-color: black;
    border: 2px solid white;
    width: 50px;
    height: 50px; }
  header h1 {
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    animation-iteration-count: initial; }
  header nav {
    padding: 0,5rem; }
    header nav ul {
      display: flex;
      justify-content: space-evenly;
      margin-left: 15px;
      margin-right: 15px;
      gap: 1rem;
      background-color: black; }
      header nav ul li:hover {
        font-size: 23px;
        font-weight: bold;
        color: white; }
      header nav ul .subMenu {
        background-color: black;
        padding: 10px; }
  header nav ul ul {
    display: none;
    position: absolute; }
  header nav ul li:hover > ul {
    display: block; }
  header .subMenu {
    background-color: black;
    padding: 10px; }
  header nav ul li a {
    text-decoration: none;
    color: white; }

/* Main*/
/* Pagina principal*/
main {
  /*Pagina productos*/ }
  main h2 {
    margin: 2rem;
    color: black;
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-weight: bold; }
  main .galeriaPrincipal {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "imageen1" "imageen2" "imageen3" "imageen4";
    gap: 7px; }
    main .galeriaPrincipal h5 {
      font-size: 17px; }
    main .galeriaPrincipal .ropa1 {
      grid-area: imageen1;
      width: 100%; }
    main .galeriaPrincipal .ropa2 {
      grid-area: imageen2;
      width: 100%; }
    main .galeriaPrincipal .ropa3 {
      grid-area: imageen3;
      width: 100%; }
    main .galeriaPrincipal .ropa4 {
      grid-area: imageen4;
      width: 100%;
      margin-right: 50px; }
  main .medioPago {
    padding: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-weight: bold; }
  main .tarjetaEfectivo {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "pago1" "pago2";
    gap: 7px; }
    main .tarjetaEfectivo .tarjeta {
      grid-area: pago1;
      width: 30%;
      margin-left: 170px; }
    main .tarjetaEfectivo .efectivo {
      grid-area: pago2;
      width: 30%;
      margin-left: 170px; }
  main section {
    display: flex;
    padding-bottom: 3rem;
    padding-left: 30px; }
    main section h4 {
      font-size: 18px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      font-weight: bold; }
    main section .parrafo1 {
      flex: 50%;
      margin-right: 15px; }
    main section .parrafo2 {
      flex: 50%;
      margin-right: 5px; }
  main .galeria {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "imagen1" "imagen2" "imagen3" "imagen4" "imagen5" "imagen6";
    gap: 7px;
    margin-right: 20px; }
    main .galeria .item1 {
      grid-area: imagen1;
      width: 100%;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item1:hover {
      transform: scale(1.1); }
    main .galeria .item2 {
      grid-area: imagen2;
      width: 100%;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item2:hover {
      transform: scale(1.1); }
    main .galeria .item3 {
      grid-area: imagen3;
      width: 100%;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item3:hover {
      transform: scale(1.1); }
    main .galeria .item4 {
      grid-area: imagen4;
      width: 100%;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item4:hover {
      transform: scale(1.1); }
    main .galeria .item5 {
      grid-area: imagen5;
      width: 100%;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item5:hover {
      transform: scale(1.1); }
    main .galeria .item6 {
      width: 100%;
      grid-area: imagen6;
      border: 10px solid black;
      transition: 2s; }
    main .galeria .item6:hover {
      transform: scale(1.1); }
  @media screen and (min-width: 720px) {
    main .galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "imagen1 imagen2" "imagen3 imagen4" "imagen5 imagen6";
      gap: 10px; } }
  @media screen and (min-width: 1350px) {
    main .galeria {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "imagen1 imagen2 imagen3" "imagen4 imagen5 imagen6";
      gap: 10px; } }
  @media screen and (min-width: 720px) {
    main .tarjetaEfectivo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1fr);
      grid-template-areas: "pago1 pago2";
      gap: 10px; } }
  @media screen and (min-width: 1350px) {
    main .tarjetaEfectivo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1fr);
      grid-template-areas: "pago1 pago2"; } }
  @media screen and (min-width: 720px) {
    main .galeriaPrincipal {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "imageen1 imageen2" "imageen3 imageen4";
      gap: 10px; } }
  @media screen and (min-width: 1350px) {
    main .galeriaPrincipal {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1fr);
      grid-template-areas: "imageen1 imageen2 imageen3 imageen4"; } }

/* Medios de pago hecho con grid*/
/* parrafo hecho con flex en pagina principal*/
/*Footer*/
footer {
  text-align: center;
  background-color: black;
  color: white;
  padding-bottom: 1rem; }
  footer h3 {
    font-size: 22px;
    padding: 1rem; }

/* Parrafo en varias secciones*/
p {
  text-align: center; }
